{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "f8b07972-d231-6435-41c4-70d2b52e0f61",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alicloud-play1"
            ],
            "outputs": {},
            "resources": {
                "data.alicloud_instance_types.instance_types": {
                    "type": "alicloud_instance_types",
                    "depends_on": [],
                    "primary": {
                        "id": "352486122",
                        "attributes": {
                            "cpu_core_count": "2",
                            "id": "352486122",
                            "instance_charge_type": "PostPaid",
                            "instance_type_family": "ecs.g5",
                            "instance_types.#": "1",
                            "instance_types.0.availability_zones.#": "2",
                            "instance_types.0.availability_zones.0": "cn-huhehaote-a",
                            "instance_types.0.availability_zones.1": "cn-huhehaote-b",
                            "instance_types.0.burstable_instance.%": "2",
                            "instance_types.0.burstable_instance.baseline_credit": "0",
                            "instance_types.0.burstable_instance.initial_credit": "0",
                            "instance_types.0.cpu_core_count": "2",
                            "instance_types.0.eni_amount": "2",
                            "instance_types.0.family": "ecs.g5",
                            "instance_types.0.gpu.%": "2",
                            "instance_types.0.gpu.amount": "0",
                            "instance_types.0.gpu.category": "",
                            "instance_types.0.id": "ecs.g5.large",
                            "instance_types.0.local_storage.%": "3",
                            "instance_types.0.local_storage.amount": "0",
                            "instance_types.0.local_storage.capacity": "0",
                            "instance_types.0.local_storage.category": "",
                            "instance_types.0.memory_size": "8",
                            "memory_size": "8",
                            "spot_strategy": "NoSpot"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                }
            },
            "depends_on": []
        }
    ]
}
