# This is inventory file for development stage

[local]
localhost

[etcd]
node01.dev.ttlix

[docker]
node01.dev.ttlix

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=dev
klaudenv=vbox
# Vols Settings
VOLS_PART=False
VOL1_NAME=/dev/sdb
VOL1_PART=1
VOL1_TYPE=xfs
VOL1_PATH=/home
# Swap Settings
SWAP_PART=False
SWAP_EXPR=swapfile
SWAP_PATH=/home/swapfile
SWAP_SIZE=1024
SWAP_COUNT=2000000
