# This is inventory file for development stage
ctrl01  
# ansible_ssh_host=10.39.1.199 
node01  
# ansible_ssh_host=10.39.1.2   

[controller]
ctrl01

[mysql]
ctrl01
node01

[mysqld]
node01

[k8s_etcd]
node01 etcd_settings_user={}

#[docker]
#node01

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=dev
klaudenv=vbox
