# This is inventory file for test stage

[local]
localhost

[etcd]
node01

[docker]
node01

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=test
klaudenv=qcloud
# Vols Settings
VOLS_PART=False
VOL1_NAME=/dev/vdb
VOL1_PART=1
VOL1_TYPE=xfs
VOL1_PATH=/home
# Swap Settings
SWAP_PART=False
SWAP_EXPR=swapfile
SWAP_PATH=/home/swapfile
SWAP_SIZE=1024
SWAP_COUNT=16000000

